-- Default types. Do not remove!
INSERT INTO `Type` VALUES (1, 1, 'Pants'),(2, 1, 'Dresses'),(3, 1, 'Shoes'),(4, 1, 'Basic tops'),(5, 4, 'Accessories'),(6, 1, "Coats");

-- Demo data
INSERT INTO `Type` VALUES (7, 1, 'Other Tops'),(8, 1, 'Jackets');

INSERT INTO `Picture` VALUES (1,-14344158,'/resources/images/1385377060833'),(2,-10069929,'/resources/images/1385377123913'),(3,-15133418,'/resources/images/1385377188083'),(4,-15461857,'/resources/images/1385377221957'),(5,-8358815,'/resources/images/1385377252017'),(6,-13691369,'/resources/images/1385377283432'),(7,-12631766,'/resources/images/1385377330106'),(8,-13620952,'/resources/images/1385377354566'),(9,-12698306,'/resources/images/1385377388152'),(10,-14935778,'/resources/images/1385377410198'),(11,-13867711,'/resources/images/1386585455530'),(12,-9943994,'/resources/images/1386585437966'),(13,-12303022,'/resources/images/1386585423225'),(14,-14278618,'/resources/images/1386585408034'),(15,-7896705,'/resources/images/1386585394928'),(16,-5066062,'/resources/images/1386585378449'),(17,-14262974,'/resources/images/1386585368880'),(18,-15394534,'/resources/images/1386585341961'),(19,-14343642,'/resources/images/1386585327776'),(20,-10265507,'/resources/images/1386585313720'),(21,-14343899,'/resources/images/1386585299026'),(22,-14213083,'/resources/images/1386585287837'),(23,-9808303,'/resources/images/1386585274601');

INSERT INTO `Garment` VALUES (1,'2013-11-27 20:55:16','Gray Uniqlo',0,0,1,6),(2,'2013-11-27 20:55:16','Light Gray Ambiguous',0,1,2,8),(3,'2013-11-27 20:55:16','Nixon Tee',0,1,3,4),(4,'2013-11-27 20:55:16','Blue Kr3w',0,0,4,7),(5,'2013-11-27 20:55:16','Beige Kr3w',0,3,5,1),(6,'2013-11-27 20:55:16','Burgundy Kr3w',0,3,6,1),(7,'2013-11-27 20:55:16','Lizard King Shirt',0,1,7,7),(8,'2013-11-27 20:55:16','Cult Tee',0,3,8,4),(9,'2013-11-27 20:55:16','Gray Etnies',0,3,9,3),(10,'2013-11-27 20:55:16','Black Supra',0,0,10,3),(11,'2013-12-09 10:52:07','McKinley Tee',0,2,11,4),(12,'2013-12-09 10:59:38','Red Shirt',0,1,12,7),(13,'2013-12-09 11:00:51','Kr3w Shirt',0,2,13,4),(14,'2013-12-09 11:02:22','Carhartt Pants',0,2,14,1),(15,'2013-12-09 11:03:05','Matix Tee',0,2,15,4),(16,'2013-12-09 11:03:46','Element Tee',0,2,16,4),(17,'2013-12-09 11:04:46','eS Tee',0,1,17,4),(18,'2013-12-09 11:08:25','Green Pants',0,0,18,1),(19,'2013-12-09 11:09:31','Circa Hoodie',0,0,19,8),(20,'2013-12-09 11:11:10','Plaid Shirt',0,0,20,7),(21,'2013-12-09 11:11:37','Carhartt Tee',0,3,21,4),(22,'2013-12-09 11:12:48','Kr3w Plaid Shirt',0,2,22,4),(23,'2013-12-09 11:13:25','Test Dress',0,1,23,2);

INSERT INTO `Collection` VALUES (1,'Random Collection');

INSERT INTO `Collection_has_Garment` VALUES (1,6),(1,10),(1,3),(1,8),(1,7);
